# keycloak-client-apps

./: .gitignore  README.md
angular-app/: README.md  angular.json  package-lock.json  package.json
angular-app/.angular/cache/19.2.19/angular-app/vite/deps_ssr/: _metadata.json
angular-app/src/: index.html  styles.css
angular-app/src/app/: api.service.ts  app.component.ts  app.config.ts  app.routes.ts
angular-app/src/app/public/: public.component.ts
angular-app/src/app/secured/: secured.component.ts
javascript-app/: README.md  index.html  package-lock.json  package.json
javascript-app/src/: keycloak.js  main.js  style.css
keycloak-saml-adapter-example/: README.md  pom.xml
keycloak-saml-adapter-example/config/: realm-export-external-idp.json  realm-export-idp-initiated-along-with-broker-option.json
keycloak-saml-adapter-example/src/main/java/org/jboss/as/quickstarts/helloworld/: SecuredServlet.java
keycloak-saml-adapter-example/src/main/webapp/: index.html
keycloak-saml-adapter-example/src/main/webapp/WEB-INF/: keycloak-saml.xml  web.xml
nodejs-backend/: README.md  keycloak.json  package-lock.json  package.json
nodejs-backend/src/: server.js
quarkus-backend/: README.md  pom.xml
quarkus-backend/src/main/java/com/example/quarkus/: PublicResource.java  SecuredResource.java
quarkus-backend/src/main/resources/: application.properties
quarkus-webapp-backend/: README.md  pom.xml
quarkus-webapp-backend/src/main/java/com/example/quarkus/webapp/: AuthResource.java  PublicResource.java  SecuredResource.java
quarkus-webapp-backend/src/main/resources/: application.properties
react-app/: .env.example  README.md  index.html  package-lock.json  package.json
react-app/src/: App.jsx  PublicPage.jsx  SecuredPage.jsx  keycloak.js  main.jsx
simple-keycloak-saml-idp/: README.md  pom.xml
simple-keycloak-saml-idp/config/: realm-export-external-idp-redirects-to-keycloak-broker.json  realm-export-idp-initiated-with-broker-for-broker-usecase.json
simple-keycloak-saml-idp/src/main/java/com/example/demo/: HomeController.java  SecurityConfig.java
simple-keycloak-saml-idp/src/main/resources/: application.yml
spring-boot-backend/: README.md  pom.xml
spring-boot-backend/src/main/java/com/example/springboot/: PublicController.java  SecuredController.java  SecurityConfig.java  SpringBootKeycloakBackendApplication.java  WebConfig.java
spring-boot-backend/src/main/resources/: application.yml
